# job-dev-android-legacy-migration

./: .editorconfig  .gitignore  ARCHITECTURE.md  MIGRATION_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-validation.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/goomer/ps/: CardapioApplication.kt  LegacyAsyncTask.java  LegacyDataSource.java  MenuAdapter.java  MenuDetailActivity.java  MenuItem.kt  MenuListActivity.kt
app/src/main/java/com/goomer/ps/data/datasource/: LocalCardapioDataSource.kt  LocalMenuDataSource.kt
app/src/main/java/com/goomer/ps/data/dto/: MenuItemDto.kt
app/src/main/java/com/goomer/ps/data/mapper/: MenuItemMapper.kt
app/src/main/java/com/goomer/ps/data/repository/: CardapioRepositoryImpl.kt  MenuRepositoryImpl.kt
app/src/main/java/com/goomer/ps/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/goomer/ps/domain/exception/: DataException.kt  ErrorCode.kt
app/src/main/java/com/goomer/ps/domain/model/: CardapioResult.kt  MenuItem.kt
app/src/main/java/com/goomer/ps/domain/repository/: CardapioRepository.kt
app/src/main/java/com/goomer/ps/domain/usecase/: GetMenuItemByIdUseCase.kt  GetMenuItemsUseCase.kt  SampleFlowUseCase.kt  UseCase.kt
app/src/main/java/com/goomer/ps/legacy/: LegacyAsyncTask.java  LegacyDataSource.java  MenuAdapter.kt  MenuDetailActivity.java
app/src/main/java/com/goomer/ps/presentation/: MenuListActivity.kt
app/src/main/java/com/goomer/ps/presentation/adapter/: MenuAdapter.kt
app/src/main/java/com/goomer/ps/presentation/viewmodel/: MenuListViewModel.kt
app/src/main/res/layout/: activity_menu_detail.xml  activity_menu_list.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/goomer/ps/: GsonParsingTest.java
app/src/test/java/com/goomer/ps/data/: GsonSerializationTest.kt  MenuItemMapperTest.kt
app/src/test/java/com/goomer/ps/data/datasource/: LocalCardapioDataSourceTest.kt
app/src/test/java/com/goomer/ps/data/mapper/: MenuItemMapperTest.kt
app/src/test/java/com/goomer/ps/data/repository/: CardapioRepositoryTest.kt
app/src/test/java/com/goomer/ps/di/: KoinModulesTest.kt
app/src/test/java/com/goomer/ps/domain/: TestException.kt
app/src/test/java/com/goomer/ps/domain/model/: CardapioResultTest.kt
app/src/test/java/com/goomer/ps/domain/usecase/: GetMenuItemByIdUseCaseTest.kt  GetMenuItemsUseCaseTest.kt
app/src/test/java/com/goomer/ps/presentation/viewmodel/: MenuListViewModelTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/goomer/ps/data/dto/: MenuItemDto.kt
data/src/main/kotlin/com/goomer/ps/data/repository/: CardapioRepositoryImpl.kt
data/src/test/kotlin/com/goomer/ps/data/repository/: CardapioRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/goomer/ps/domain/exception/: DataException.kt
domain/src/main/kotlin/com/goomer/ps/domain/model/: CardapioResult.kt
domain/src/main/kotlin/com/goomer/ps/domain/repository/: CardapioRepository.kt
domain/src/main/kotlin/com/goomer/ps/domain/usecase/: GetMenuItemByIdUseCase.kt
domain/src/test/kotlin/com/goomer/ps/domain/model/: CardapioResultTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/goomer/ps/presentation/viewmodel/: MenuListViewModel.kt
